html,body,div,span,h1,h2,h3,h4,b,a,i,input,ul,li,dl,dt,dd{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
   
}
html,body{
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
}

input {
    outline: none;
}